spring.datasource.url=jdbc:mysql://161.132.50.162:3306/db.equipos.cmch?ssl-mode=REQUIRED
spring.datasource.username=usuario_remoto
spring.datasource.password=@Inicio01n



#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate dll auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#The SQL dialect makes hibernate generate better SQL for chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

